# cReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cc/creader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: creader.db
app/src/main/java/com/cc/creader/: AddBookActivity.java  DBManager.java  DisplayActivity.java  LoginActivity.java  LogupActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cc/creader/activity/: AddBookActivity.java  LoginActivity.java  LogupActivity.java  MainActivity.java  ReadBookActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: selector_scanned_book.xml  tab_menu_bookmaket.xml  tab_menu_bookshelf.xml  tab_menu_personinfo.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_read_book.xml  activity_signup.xml  activity_splash.xml  bookcase_fragment.xml  bookmaket_fragment.xml  bottom_2_fragment.xml  bottom_fragment.xml  fragment_add_book.xml  fragment_bookmaket.xml  fragment_bookshelf.xml  fragment_person_info.xml  layout_add_book.xml  layout_item_book.xml  layout_item_scanned_book.xml  layout_modi_pass.xml  layout_modi_profile.xml  layout_modi_signature.xml  layout_scanned_book.xml  layout_text.xml  modi_pass_layout.xml  person_infor_fragment.xml  top_fragment.xml
app/src/main/res/raw/: creader.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cc/creader/: ExampleUnitTest.java
(+18 files in other folders)
