<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white">

            <RadioButton
                android:id="@+id/radio_button_bookmaket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="书城"
                android:drawableTop="@drawable/tab_menu_bookmaket"
                style="@style/RadioGroupButtonStyle"/>

            <RadioButton
                android:id="@+id/radio_button_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="书架"
                android:drawableTop="@drawable/tab_menu_bookshelf"
                style="@style/RadioGroupButtonStyle"/>

            <RadioButton
                android:id="@+id/radio_button_personinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的"
                android:drawableTop="@drawable/tab_menu_personinfo"
                style="@style/RadioGroupButtonStyle"/>
    </RadioGroup>
</LinearLayout>
