<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1BB32A"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_bookcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="书架"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/edittext_bookcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_bookcase"
        android:hint="test"
        />

    <Button
        android:id="@+id/button_getstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_bookcase"
        android:layout_centerHorizontal="true"
        android:text="test"/>


</RelativeLayout>