<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorDuokanSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/image_profile"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_list_distance"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="@dimen/personinfo_left_font_size"
                    android:layout_marginLeft="@dimen/personinfo_left_margin"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/textview_online_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personinfo_right_margin"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_list_distance"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textSize="@dimen/personinfo_left_font_size"
                    android:layout_marginLeft="@dimen/personinfo_left_margin"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/textview_online_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personinfo_right_margin"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.6"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="@dimen/personinfo_left_margin"
                android:layout_marginRight="@dimen/personinfo_left_margin"/>

            <LinearLayout
                android:contentDescription="签名"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_list_distance"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:textSize="@dimen/personinfo_left_font_size"
                    android:layout_marginLeft="@dimen/personinfo_left_margin"
                    android:textColor="#000000"/>
                <TextView
                    android:contentDescription="签名内容"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_space_distance"/>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/layout_modifypass"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_list_distance"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="@dimen/personinfo_left_font_size"
                    android:layout_marginLeft="@dimen/personinfo_left_margin"
                    android:textColor="#000000"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_space_distance"/>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/layout_logoff"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personinfo_list_distance"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出账号"
                    android:textColor="#E70303"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.6"
                  android:background="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>