<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="原密码"
            android:textColor="#222222"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/editText_oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="输入原密码"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:maxLines="1"
            android:maxLength="16"
            android:imeOptions="actionDone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.6"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="新密码"
            android:textColor="#222222"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/editText_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:maxLines="1"
            android:maxLength="16"
            android:imeOptions="actionDone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.6"
            android:background="@android:color/darker_gray"/>
        <EditText
            android:id="@+id/editText_newPass_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:maxLines="1"
            android:maxLength="16"
            android:imeOptions="actionDone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.6"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/button_modi_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorTimLoginButton"
            android:text="确 定"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>