<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#155585"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/button_top"
        android:background="#0078D7"
        android:textColor="#E2F0FA"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Button1"
    />
    <TextView
        android:textColor="#E2F0FA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="1"
        android:textSize="200sp"
        />

</LinearLayout>